# fosslight

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASE_NOTES.md  build.gradle  docker-compose.yml  docker.env  gradle.properties  package-lock.json  sbom-info.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: check-unsigned-commit.yml  deploy-demo.yml  deploy-image-to-docker-hub.yml  featurebanch_rebase.yml  gradle.yml  pr-close.yml  pull-request.yml  release-drafter.yml  release-publish.yml  stale.yml
.github/workflows/jobs/: check-commit-message.yml  check-site.yml  test.yml
LICENSES/: LicenseRef-3rd_party_licenses.txt
asset/: fosslight-checkstyle.xml
config/: FORMATTER_SETTING_GUIDE.md  fosslight-formatter-eclipse.xml  fosslight-formatter-intelij.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
db/conf.d/: db_config.cnf
db/initdb.d/: fosslight_create.sql
docs/: README_kor.md  RELEASE_NOTES_kor.md
fosslight_log/: fosslight_log_all_230909_1040.txt
install/db/: fosslight_create.sql
lite/: .eslintrc.json  .prettierrc  Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
lite/@types/: globals.d.ts
lite/app/: globals.css  layout.tsx
lite/app/(auth)/: layout.tsx
lite/app/(auth)/reset-password/: page.tsx
lite/app/(auth)/sign-in/: page.tsx
lite/app/(auth)/sign-up/: page.tsx
lite/app/(main)/: layout.tsx  page.tsx
lite/app/(main)/database/license/: page.tsx
lite/app/(main)/database/oss/: page.tsx
lite/app/(main)/database/vulnerability/: page.tsx
lite/app/(main)/etc/code/: page.tsx
lite/app/(main)/etc/user/: page.tsx
lite/app/(main)/project/: page.tsx
lite/app/(main)/search/: page.tsx
lite/app/(main)/self-check/: page.tsx
lite/app/(main)/self-check/[id]/: page.tsx
lite/app/(main)/self-check/project/: page.tsx
lite/components/: bottom-bar.tsx  detail-modal-license.tsx  detail-modal-oss.tsx  detail-modal-row.tsx  detail-modal-vuln.tsx  detail-modal.tsx  editor.tsx  full-search-bar.tsx  input-with-autocomplete.tsx  list-filters.tsx  list-sections.tsx  list-table.tsx  loading.tsx  modal.tsx  providers.tsx  self-check-modal.tsx  self-check-notice-warning-modal.tsx  self-check-notice.tsx  self-check-oss-filters.tsx  self-check-oss-modal.tsx  self-check-oss-pagination.tsx  self-check-oss.tsx  self-check-package.tsx  side-bar.tsx  toggle.tsx  top-bar.tsx
lite/lib/: atoms.ts  commons.ts  filters.ts  fonts.ts  hooks.ts  literals.ts
mail/config/: postfix-accounts.cf
migration/migration/environments/: development.properties
migration/migration/scripts/: 20230322091138_update_v1.4.9.sql  20230322092534_update_v1.5.0.sql  20230322092534_update_v1.5.1.sql  20230322092534_update_v1.6.0.sql  20230818004358_update_v1.6.1.sql  20231217092243_update_v1.6.2.sql  20240401085317_update_2.0.0-beta.sql  20240401_update.sql  20240401_update_2.0.0-beta.sql  20240702_update_v2.0.0.pre-release.sql  20240724045922_update_v2.0.0.pre-release_version_oss_components_table.sql  20240725150921_update_v2.0.0.osori.sql  20240725150921_update_v2.0.0.sql  20241007072446_update_v2.0.2.sql  20241007072446_update_v2.1.0.sql  20241025020001_update_v2.0.3.sql  20241025020001_update_v2.1.0.sql  20241104111630_update_v2.1.0_update_license_data.sql  20241108014959_update_v2.1.1.sql  20241227053734_update_v.2.1.2.sql  20241227053734_update_v.2.2.0.sql  20241227053734_update_v2.2.0.sql  20250221080907_update_v2.2.1.sql  20250221080907_update_v2.3.0.sql  20250711011342_update_v2.3.1.sql  20250711011342_update_v2.4.0.sql  20251104111630_update_v2.1.0.1.sql  20251231084109_update_v2.5.0.sql
migration/mybatis-migrations-3.3.11/: README.md
service/docx/license/: 0BSD.html  AFL-1.1.html  AFL-1.2.html  AFL-2.0.html  AFL-2.1.html  AFL-3.0.html  AGPL-1.0.html  AGPL-3.0.html  AML.html  ANTLR-PD.html  APAFML.html  APSL-2.0.html  Aladdin.html  Apache-1.1.html  Apache-2.0.html  Artistic-1.0-Perl.html  Artistic-1.0.html  Artistic-2.0.html  BSD-1-Clause.html  BSD-2-Clause-FreeBSD.html  BSD-2-Clause-NetBSD.html  BSD-2-Clause-Views.html  BSD-2-Clause.html  BSD-3-Clause-Attribution.html  BSD-3-Clause-Clear.html  BSD-3-Clause.html  BSD-4-Clause-UC.html  BSD-4-Clause.html  BSD-Protection.html  BSD-Source-Code.html  BSL-1.0.html  CC-BY-2.5.html  CC-BY-3.0.html  CC-BY-4.0.html  CC-BY-NC-1.0.html  CC-BY-NC-2.0.html  CC-BY-NC-2.5.html  CC-BY-NC-3.0.html  CC-BY-NC-4.0.html  CC-BY-NC-ND-1.0.html  (+149 more)
service/template/: LicenseList.xlsx  OssList.xlsx
service/verify/: verify
src/main/java/oss/fosslight/: CoTopComponent.java  FOSSLightApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.test.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/messages/: message.properties  message_en.properties  message_en_US.properties  message_ko.properties  message_ko_KR.properties  validation.properties
src/main/resources/static/css/: common.css  commonIframe.css  custom.css  jquery-ui.css  ui.jqgrid.css
src/main/resources/static/js/: basic.js  basic.js_back  basic2.js  basic_editor.js  basic_ifr.js  basic_lte.js  common.js  customEditorConf_Comment.js  grid.comonFunc.js  grid.formatters.js  jquery.aCollapTable.min.js  jquery.jqGrid.min.js  jquery.jqGrid.src.js  jquery.qtip.min.js
src/main/resources/static/sample/: FOSSLight-OSS-Checklist-for-3rdParty_Eng_1.0.xlsx  LGE-OSS-Checklist-for-3rdParty_Eng_2.0.xlsx  (+1 more)
src/main/resources/template/: 3rdList.xlsx  BOM_Compare.xlsx  BinaryDB.xlsx  BinaryDBLog.xlsx  LicenseList.xlsx  ModelList.xlsx  OssCheckList.xlsx  OssList.xlsx  PartnerOssReport.xlsx  ProjectList.xlsx  ProjectReport.xlsx  SBOM_Compare.xlsx  SKS_ModelList.xlsx  SPDXRdf_2.2.2.xls  Security.xlsx  SelfCheck-Report.xlsx  UserList.xlsx  VerificationList.xlsx  VulnerabilityReport.xlsx  chartDataList.xlsx  checksum-export.xlsx  selfCheckList.xlsx
src/main/webapp/WEB-INF/: constants.jsp  tiles.xml
verify/: verify
(+891 files in other folders)
