plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'oss.fosslight'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


bootWar.enabled = true // (1)
war.enabled = false  // (2)

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.9.2'
	
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.4.7.RELEASE'
	
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.5'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.0'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.65'
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
	
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
	implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'net.minidev', name: 'json-smart', version: '2.4.2'

	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
	implementation group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'
    
	implementation group: 'com.monitorjbl', name: 'xlsx-streamer', version: '2.2.0'
	
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	implementation group: 'net.sf.sociaal', name: 'xmlpull-xpp3', version: '3.0.0.20130526'
	
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
	
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile files('libs/FOSSLight-vulnerability-0.0.1.jar')
}
