### Open Source Software Notice ###
[# th:if="${editCompanyYn == 'Y'}"]This product from [(${companyNameFull})] contains the open source software detailed below. contains the open source software detailed below. Please refer to the indicated open source licenses (as are included following this notice) for the terms and conditions of their use.[/]
[# th:if="${editCompanyYn != 'Y'}"]This product contains the open source software detailed below. Please refer to the indicated open source licenses (as are included following this notice) for the terms and conditions of their use.[/]
[# th:if="${disclosureObligationSize != '0'}"][# th:each="closeSource : ${disclosureObligationList}"]<br>[(${closeSource.ossName})][# th:if="${hideOssVersionYn != 'Y'}"][(${closeSource.ossVersion})][/]([# th:each="licenseInfo, variable : ${closeSource.ossComponentsLicense}"][(${licenseInfo.licenseName})][# th:if="${variable.count != variable.size}"],[/][/])<br>[(${closeSource.copyrightText})]<br>[/]
[# th:if="${editCompanyYn == 'Y' and editDistributionSiteUrlYn == 'Y'}"]<br>The source code for the above may be obtained free of charge from [(${companyNameFull})] at [(${distributionSiteUrl})].[/]
[# th:if="${editCompanyYn == 'N' and editDistributionSiteUrlYn == 'Y'}"]<br>The source code for the above may be obtained free of charge from [(${distributionSiteUrl})].[/][# th:if="${editDistributionSiteUrlYn == 'Y' and editEmailYn == 'Y'}"]
[# th:if="${editCompanyYn == 'Y'}"][(${companyNameFull})][/][# th:if="${editCompanyYn == 'Y'}"]We[/] will also provide open source code to you on CD-ROM for a charge covering the cost of performing such distribution (such as the cost of media, shipping, and handling) upon email request to [(${email})]. This offer is valid to anyone in receipt of this information for a period of three years after our last shipment of this product.[/]
[# th:if="${editDistributionSiteUrlYn == 'N' and editEmailYn == 'Y'}"][# th:if="${editCompanyYn == 'Y'}"][(${companyNameFull})][/][# th:if="${editCompanyYn == 'Y'}"]We[/] will provide open source code to you on CD-ROM for a charge covering the cost of performing such distribution (such as the cost of media, shipping, and handling) upon email request to [(${email})]. This offer is valid to anyone in receipt of this information for a period of three years after our last shipment of this product.[/][/][# th:if="${!#lists.isEmpty(attributionList) or !#lists.isEmpty(ossAttributionList)}"][# th:if="${isSimpleNotice != 'Y'}"]_________________________________________________________________________________________________________________________[/]
[# th:if="${!#lists.isEmpty(attributionList)}"][# th:each="attr : ${attributionList}"]
[(${attr.licenseName})] Attribution
[(${attr.attribution})][/][/]
[# th:if="${!#lists.isEmpty(ossAttributionList)}"][# th:each="value : ${ossAttributionList}"]
[(${#strings.setSplit(value, '_')[0]})] Attribution
[(${#strings.setSplit(value, '_')[1]})][/][/][/]
[# th:if="${!#lists.isEmpty(licenseList)}"][# th:each="license : ${licenseList}"][# th:if="${license.licenseName != ''}"]
_________________________________________________________________________________________________________________________

[(${license.licenseName})]
[(${license.licenseText})][/][/][/]
[# th:if="${!#lists.isEmpty(licenseListUrls)}"][# th:each="license : ${licenseListUrls}"]
[# th:if="${license.licenseName != ''}"][(${license.licenseName})] : [(${license.webpage})][/][/][/]
[# th:if="${editAppendedYn == 'Y'}"]
_________________________________________________________________________________________________________________________[/]
[# th:if="${editAppendedYn == 'Y'}"][(${appended})]
[/]
([(${#strings.setSplit(noticeTitle, '.')[0]})])