[# th:each="ossInfo : ${noticeData}"]
[# th:text="${ossInfo.ossName} + '(' + ${ossInfo.licenseName} + ')'"][/]
[# th:utext="${ossInfo.copyrightText}"][/][/]
[# th:with="attributionCnt=0"][# th:each="ossInfo : ${noticeData}"][# th:each="licenseInfo : ${ossInfo.componentLicenseList}"][# th:if="${licenseInfo.attribution != ''}"][# th:with="attributionCnt=${attributionCnt + 1}"]
------------------------
[# th:text="${licenseInfo.licenseName} + ' Attribution'"][/]
[# th:utext="${licenseInfo.attribution}"][/][/][/][/][/]
[# th:each="ossInfo : ${noticeData}"][# th:if="${ossInfo.attribution != ''}"][# th:with="attributionCnt=${attributionCnt + 1}"]
------------------------
[# th:text="${ossInfo.ossName} + ' Attribution'"][/]
[# th:utext="${ossInfo.attribution}"][/][/][/][/][# th:if="${$attributionCnt > 0}"]
------------------------[/][/]
[# th:each="ossInfo : ${noticeData}"][# th:each="licenseInfo : ${ossInfo.deduplicatedComponentLicenseList}"][# th:if="${licenseInfo.licenseText != '' and licenseInfo.obligationType == '10'}"]
[# th:text="${licenseInfo.licenseName}"][/]
[# th:utext="${licenseInfo.licenseText}"][/][/][/]
[/]