#foreach ($!{ossInfo} in $!{noticeData})
$!{ossInfo.ossName}($!{ossInfo.licenseName})
$!{ossInfo.copyrightText}
#end

#set ($attributionCnt = 0)
#foreach ($!{ossInfo} in $!{noticeData})
#foreach ($!{licenseInfo} in $!{ossInfo.componentLicenseList})
#if($!{licenseInfo.attribution} != "")
#set ($attributionCnt = $attributionCnt + 1)
------------------------
$!{licenseInfo.licenseName} Attribution
$!{licenseInfo.attribution}
#end
#end
#end
#foreach ($!{ossInfo} in $!{noticeData})
#if($!{ossInfo.attribution} != "")
#set ($attributionCnt = $attributionCnt + 1)
------------------------
$!{ossInfo.ossName} Attribution
$!{ossInfo.attribution}
#end
#end
#if($attributionCnt > 0)
------------------------
#end

#set($duplicateLicense = [])
#foreach ($!{ossInfo} in $!{noticeData})
#foreach ($!{licenseInfo} in $!{ossInfo.componentLicenseList})
#if($!{licenseInfo.licenseText} != "" && $!{licenseInfo.obligationType} == "10" && !$duplicateLicense.contains($!{licenseInfo.licenseName}))
#set($swallow = $duplicateLicense.add($!{licenseInfo.licenseName}))

$!{licenseInfo.licenseName}

$!{licenseInfo.licenseText}
#end
#end
#end