[# th:each="${noticeData}" th:var="ossInfo"]
    [# th:text="${ossInfo.ossName} + '(' + ${ossInfo.licenseName} + ')'"][/]
    [#th:text="${ossInfo.copyrightText}"][/]
[/]

[# th:with="attributionCnt=0"][/]

[# th:each="ossInfo : ${noticeData}"]
    [# th:each="licenseInfo : ${ossInfo.componentLicenseList}"]
        [# th:if="${licenseInfo.attribution != ''}"]
            [# th:with="attributionCnt=${attributionCnt + 1}"]
                ------------------------
                [# th:text="${licenseInfo.licenseName} + ' Attribution'"][/]
                [# th:text="${licenseInfo.attribution}"][/]
            [/]
        [/]
    [/]
[/]
[# th:each="ossInfo : ${noticeData}"]
    [# th:if="${ossInfo.attribution != ''}"]
        [# th:with="attributionCnt=${attributionCnt + 1}"]
            ------------------------
            [# th:text="${ossInfo.ossName} + ' Attribution'"][/]
            [# th:text="${ossInfo.attribution}"][/]
        [/]
    [/]
[/]

[# th:if="${$attributionCnt > 0}"]
------------------------
[/]

[# th:with="duplicateLicense=[]"][/]
[# th:each="ossInfo : ${noticeData}"]
    [# th:each="licenseInfo : ${ossInfo.componentLicenseList}"]
        [# th:if="${licenseInfo.licenseText != '' and licenseInfo.obligationType == '10' and !duplicateLicense.contains(licenseInfo.licenseName)}"]
            [# th:with="swallow=${duplicateLicense.add(licenseInfo.licenseName)}"]
               [# th:text="${licenseInfo.licenseName}"][/]
               [# th:text="${licenseInfo.licenseText}"][/]
           [/]
        [/]
    [/]
[/]