# Deploy profile 
# prod : fosslight live
# stage : fosslight dev
# local : ?
spring.profiles.active=local
server.port=8180

# View Configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB
server.servlet.session.timeout=10800s

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1

spring.cache.jcache.config=classpath:ehcache.xml

server.servlet.encoding.charset=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=127.0.0.1:3306/fosslight
spring.datasource.username=fosslight
spring.datasource.password=fosslight

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=20000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
mybatis.type-aliases-package=oss.fosslight.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.net.chndol.study.mybatissample.mapper=TRACE

logging.level.root=info
logging.level.org.apache.*=error
logging.level.sun.rmi.*=error
logging.level.org.quartz.*=error
logging.level.oss.fosslight.*=info
logging.path=./logs
logging.file=fosslight

spring.banner.location=classpath:banner.txt

secret.key=\$2a\$10\$nSPm7WPvj6GsrJI9iuY6auKqauCd3bBjT86zZD6YFIyCg1ks9z2aW
token.secret.key=\$2a\$10\$3fTAdBgolJwCkDlHcIQyNe/9LMqlI81u.q52n5z9TxS8v0Kaa.6Uu

checkFlag=
nvd.nist.gov.api.key=0dc1b6f1-8d0c-454f-b4f8-be97c2327b3e
nvd.scheduled.cron.value=0 0 18 * * ?

root.dir=./service
upload.path=\${root.dir}/upload
packaging.path=\${upload.path}/packaging
export.template.path=\${root.dir}/template
notice.path=\${root.dir}/notice
internal.url.dir.path=/docx/license

verify.bin.path=/service/verify
verify.home.path=\${root.dir}/verify
verify.output.path=\${verify.home.path}/output
verify.temp.output.path=\${verify.home.path}/_output
verify.decompress.path=\${verify.home.path}/decompression
selfcheck.notice.path=\${root.dir}/selfcheck/notice

menu.statistics.use.flag=Y
menu.project.use.flag=Y
menu.partner.use.flag=Y
menu.binarydb.use.flag=Y

spdx.default.url=

external.service.useflag=N
external.service.github.token=

mail.smtp.useflag=N
mail.smtp.host=
mail.smtp.port=587
mail.smtp.email=
mail.smtp.username=
mail.smtp.password=
mail.smtp.encoding=UTF-8

smtp.default.bcc=
smtp.default.admin=
smtp.default.bat=
smtp.default.security=

# Admin Password cannot be changed flag
adminuser.lock.flag=Y

rest.template.connect-timeout=30000
rest.template.read-timeout=30000
rest.template.write-timeout=30000

project.version=${version}

server.domain=https://demo.fosslight.org
