<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<style type='text/css'>
			table.gridtable {width:100%;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}
			table.gridtable th {border-width: 1px;padding: 8px;height:25px;font-size:12px;border-style: solid;border-color: #666666;background-color: #dedede;}
			table.gridtable td {border-width: 1px;	padding: 8px;font-size:12px;border-style: solid;border-color: #666666;background-color: #ffffff;}
			table.gridtable td p,
			table.gridtable td b {padding:0;font-size:12px;}
			table.texttable {color:#333333;border-width: 0px;}
			table.texttable td {border-width: 0px;padding: 8px;}

			/**/
			body {margin:0;font-family: arial,sans-serif;font-size:12px;color:#666;}
			/*body * {white-space: nowrap;}*/
			b {font-size:1.75em;color:#000;}
			p {margin:0;padding:10px;}
			h2.notice_title {position: relative;margin: 0;padding: 1.25em 1em 1em;overflow:hidden;font-size:1.25em;color: #fff;background: #980432;}
			h2.notice_title sup {font-size:12px;color:#666;}
			.left {float:left;}
			.right {float:right;}
			.bdTop {margin-top:30px;padding-top:30px;border-top:0px solid #888;}
			/*.bdTop b {font-style: italic;}*/
		</style>
	</head>
	<body>
<!-- 	
		<h2 class="notice_title">
			<strong class="left"> Open Source Software Notice</strong>
		</h2>
		 -->
		<!-- <p class="bdTop">
			<b>Full name</b><br> <br>
			<br>BSD 2-Clause NetBSD License<br>
		</p>
				<p class="bdTop">
			<b>Short identifier</b><br> <br>
			<br>BSD-2-Clause-NetBSD<br>
		</p>
						<p class="bdTop">
			<b>Other web pages for this license</b><br> <br>
			<br><a href="https://spdx.org/licenses/BSD-2-Clause-NetBSD.html" target="_blank">https://spdx.org/licenses/BSD-2-Clause-NetBSD.html</a><br>
		</p>
				
		<p class="bdTop">
			<b>Text</b><br> <br>
			<br>Copyright (c) 2008 The NetBSD Foundation, Inc. All rights reserved.<br><br>This code is derived from software contributed to The NetBSD Foundation by<br><br>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br><br>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br><br>THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
		</p> -->
		<p class="bdTop">
			<br>Copyright (c) 2008 The NetBSD Foundation, Inc. All rights reserved.<br><br>This code is derived from software contributed to The NetBSD Foundation by<br><br>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br><br>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br><br>THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
		</p>
	</body>
</html>