<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<style type='text/css'>
			table.gridtable {width:100%;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}
			table.gridtable th {border-width: 1px;padding: 8px;height:25px;font-size:12px;border-style: solid;border-color: #666666;background-color: #dedede;}
			table.gridtable td {border-width: 1px;	padding: 8px;font-size:12px;border-style: solid;border-color: #666666;background-color: #ffffff;}
			table.gridtable td p,
			table.gridtable td b {padding:0;font-size:12px;}
			table.texttable {color:#333333;border-width: 0px;}
			table.texttable td {border-width: 0px;padding: 8px;}

			/**/
			body {margin:0;font-family: arial,sans-serif;font-size:12px;color:#666;}
			/*body * {white-space: nowrap;}*/
			b {font-size:1.75em;color:#000;}
			p {margin:0;padding:10px;}
			h2.notice_title {position: relative;margin: 0;padding: 1.25em 1em 1em;overflow:hidden;font-size:1.25em;color: #fff;background: #980432;}
			h2.notice_title sup {font-size:12px;color:#666;}
			.left {float:left;}
			.right {float:right;}
			.bdTop {margin-top:30px;padding-top:30px;border-top:0px solid #888;}
			/*.bdTop b {font-style: italic;}*/
		</style>
	</head>
	<body>
<!-- 	
		<h2 class="notice_title">
			<strong class="left"> Open Source Software Notice</strong>
		</h2>
		 -->
		<!-- <p class="bdTop">
			<b>Full name</b><br> <br>
			<br>Libpng License<br>
		</p>
				<p class="bdTop">
			<b>Short identifier</b><br> <br>
			<br>Libpng<br>
		</p>
						<p class="bdTop">
			<b>Other web pages for this license</b><br> <br>
			<br><a href="https://spdx.org/licenses/Libpng.html" target="_blank">https://spdx.org/licenses/Libpng.html</a><br>
		</p>
				
		<p class="bdTop">
			<b>Text</b><br> <br>
			<br>This copy of the libpng notices is provided for your convenience.  In case of any discrepancy between this copy and the notices in the file png.h that is included in the libpng distribution, the latter shall prevail.<br><br>COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:<br><br>If you modify libpng you may insert additional notices immediately following this sentence. <br><br>This code is released under the libpng license.<br><br>libpng versions 1.2.6, August 15, 2004, through 1.4.5, December 9, 2010, are Copyright (c) 2004, 2006-2010 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-1.2.5 with the following individual added to the list of Contributing Authors<br><br>     Cosmin Truta<br><br>libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are<br>Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-1.0.6 with the following individuals added to the list of Contributing Authors<br><br>     Simon-Pierre Cadieux<br>     Eric S. Raymond<br>     Gilles Vollant<br><br>and with the following additions to the disclaimer:<br><br>     There is no warranty against interference with your enjoyment of the library or against infringement.  There is no warranty that our efforts or the library will fulfill any of your particular purposes or needs.  This library is provided with all faults, and the entire risk of satisfactory quality, performance, accuracy, and effort is with the user.<br><br>libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are<br>Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-0.96, with the following individuals added to the list of Contributing Authors:<br><br>     Tom Lane<br>     Glenn Randers-Pehrson<br>     Willem van Schaik<br><br>libpng versions 0.89, June 1996, through 0.96, May 1997, are<br>Copyright (c) 1996, 1997 Andreas Digger<br>Distributed according to the same disclaimer and license as libpng-0.88, with the following individuals added to the list of Contributing Authors:<br><br>     John Bowler<br>     Kevin Bracey<br>     Sam Bushell<br>     Magnus Holmgren<br>     Greg Roelofs<br>     Tom Tanner<br><br>libpng versions 0.5, May 1995, through 0.88, January 1996, are<br>Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.<br><br>For the purposes of this copyright and license, "Contributing Authors" is defined as the following set of individuals:<br><br>     Andreas Dilger<br>     Dave Martindale<br>     Guy Eric Schalnat<br>     Paul Schmidt<br>     Tim Wegner<br><br>The PNG Reference Library is supplied "AS IS".  The Contributing Authors and Group 42, Inc. disclaim all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose.  The Contributing Authors and Group 42, Inc. assume no liability for direct, indirect, incidental, special, exemplary, or consequential damages, which may result from the use of the PNG Reference Library, even if advised of the possibility of such damage.<br><br>Permission is hereby granted to use, copy, modify, and distribute this source code, or portions hereof, for any purpose, without fee, subject to the following restrictions:<br><br>1. The origin of this source code must not be misrepresented.<br><br>2. Altered versions must be plainly marked as such and must not be misrepresented as being the original source.<br><br>3. This Copyright notice may not be removed or altered from any source or altered source distribution.<br><br>The Contributing Authors and Group 42, Inc. specifically permit, without fee, and encourage the use of this source code as a component to supporting the PNG file format in commercial products.  If you use this source code in a product, acknowledgment is not required but would be appreciated.<br><br><br>A "png_get_copyright" function is available, for convenient use in "about" boxes and the like:<br><br>     printf("%s",png_get_copyright(NULL));<br><br>Also, the PNG logo (in PNG format, of course) is supplied in the files "pngbar.png" and "pngbar.jpg (88x31) and "pngnow.png" (98x31).<br><br>Libpng is OSI Certified Open Source Software.  OSI Certified Open Source is a certification mark of the Open Source Initiative.<br><br>Glenn Randers-Pehrson<br>glennrp at users.sourceforge.net<br>December 9, 2010<br>
		</p> -->
		<p class="bdTop">
			<br>This copy of the libpng notices is provided for your convenience.  In case of any discrepancy between this copy and the notices in the file png.h that is included in the libpng distribution, the latter shall prevail.<br><br>COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:<br><br>If you modify libpng you may insert additional notices immediately following this sentence. <br><br>This code is released under the libpng license.<br><br>libpng versions 1.2.6, August 15, 2004, through 1.4.5, December 9, 2010, are Copyright (c) 2004, 2006-2010 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-1.2.5 with the following individual added to the list of Contributing Authors<br><br>     Cosmin Truta<br><br>libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are<br>Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-1.0.6 with the following individuals added to the list of Contributing Authors<br><br>     Simon-Pierre Cadieux<br>     Eric S. Raymond<br>     Gilles Vollant<br><br>and with the following additions to the disclaimer:<br><br>     There is no warranty against interference with your enjoyment of the library or against infringement.  There is no warranty that our efforts or the library will fulfill any of your particular purposes or needs.  This library is provided with all faults, and the entire risk of satisfactory quality, performance, accuracy, and effort is with the user.<br><br>libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are<br>Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-0.96, with the following individuals added to the list of Contributing Authors:<br><br>     Tom Lane<br>     Glenn Randers-Pehrson<br>     Willem van Schaik<br><br>libpng versions 0.89, June 1996, through 0.96, May 1997, are<br>Copyright (c) 1996, 1997 Andreas Digger<br>Distributed according to the same disclaimer and license as libpng-0.88, with the following individuals added to the list of Contributing Authors:<br><br>     John Bowler<br>     Kevin Bracey<br>     Sam Bushell<br>     Magnus Holmgren<br>     Greg Roelofs<br>     Tom Tanner<br><br>libpng versions 0.5, May 1995, through 0.88, January 1996, are<br>Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.<br><br>For the purposes of this copyright and license, "Contributing Authors" is defined as the following set of individuals:<br><br>     Andreas Dilger<br>     Dave Martindale<br>     Guy Eric Schalnat<br>     Paul Schmidt<br>     Tim Wegner<br><br>The PNG Reference Library is supplied "AS IS".  The Contributing Authors and Group 42, Inc. disclaim all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose.  The Contributing Authors and Group 42, Inc. assume no liability for direct, indirect, incidental, special, exemplary, or consequential damages, which may result from the use of the PNG Reference Library, even if advised of the possibility of such damage.<br><br>Permission is hereby granted to use, copy, modify, and distribute this source code, or portions hereof, for any purpose, without fee, subject to the following restrictions:<br><br>1. The origin of this source code must not be misrepresented.<br><br>2. Altered versions must be plainly marked as such and must not be misrepresented as being the original source.<br><br>3. This Copyright notice may not be removed or altered from any source or altered source distribution.<br><br>The Contributing Authors and Group 42, Inc. specifically permit, without fee, and encourage the use of this source code as a component to supporting the PNG file format in commercial products.  If you use this source code in a product, acknowledgment is not required but would be appreciated.<br><br><br>A "png_get_copyright" function is available, for convenient use in "about" boxes and the like:<br><br>     printf("%s",png_get_copyright(NULL));<br><br>Also, the PNG logo (in PNG format, of course) is supplied in the files "pngbar.png" and "pngbar.jpg (88x31) and "pngnow.png" (98x31).<br><br>Libpng is OSI Certified Open Source Software.  OSI Certified Open Source is a certification mark of the Open Source Initiative.<br><br>Glenn Randers-Pehrson<br>glennrp at users.sourceforge.net<br>December 9, 2010<br>
		</p>
	</body>
</html>