<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<style type='text/css'>
			table.gridtable {width:100%;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}
			table.gridtable th {border-width: 1px;padding: 8px;height:25px;font-size:12px;border-style: solid;border-color: #666666;background-color: #dedede;}
			table.gridtable td {border-width: 1px;	padding: 8px;font-size:12px;border-style: solid;border-color: #666666;background-color: #ffffff;}
			table.gridtable td p,
			table.gridtable td b {padding:0;font-size:12px;}
			table.texttable {color:#333333;border-width: 0px;}
			table.texttable td {border-width: 0px;padding: 8px;}

			/**/
			body {margin:0;font-family: arial,sans-serif;font-size:12px;color:#666;}
			/*body * {white-space: nowrap;}*/
			b {font-size:1.75em;color:#000;}
			p {margin:0;padding:10px;}
			h2.notice_title {position: relative;margin: 0;padding: 1.25em 1em 1em;overflow:hidden;font-size:1.25em;color: #fff;background: #980432;}
			h2.notice_title sup {font-size:12px;color:#666;}
			.left {float:left;}
			.right {float:right;}
			.bdTop {margin-top:30px;padding-top:30px;border-top:0px solid #888;}
			/*.bdTop b {font-style: italic;}*/
		</style>
	</head>
	<body>
<!-- 	
		<h2 class="notice_title">
			<strong class="left"> Open Source Software Notice</strong>
		</h2>
		 -->
		<!-- <p class="bdTop">
			<b>Full name</b><br> <br>
			<br>ODC Open Database License v1.0<br>
		</p>
				<p class="bdTop">
			<b>Short identifier</b><br> <br>
			<br>ODbL-1.0<br>
		</p>
						<p class="bdTop">
			<b>Other web pages for this license</b><br> <br>
			<br><a href="https://spdx.org/licenses/ODbL-1.0.html" target="_blank">https://spdx.org/licenses/ODbL-1.0.html</a><br>
		</p>
				
		<p class="bdTop">
			<b>Text</b><br> <br>
			<br>ODC Open Database License (ODbL)<br>Preamble<br>The Open Database License (ODbL) is a license agreement intended to<br>allow users to freely share, modify, and use this Database while<br>maintaining this same freedom for others. Many databases are covered by<br>copyright, and therefore this document licenses these rights. Some<br>jurisdictions, mainly in the European Union, have specific rights that<br>cover databases, and so the ODbL addresses these rights, too. Finally,<br>the ODbL is also an agreement in contract for users of this Database to<br>act in certain ways in return for accessing this Database.<br><br>Databases can contain a wide variety of types of content (images,<br>audiovisual material, and sounds all in the same database, for example),<br>and so the ODbL only governs the rights over the Database, and not the<br>contents of the Database individually. Licensors should use the ODbL<br>together with another license for the contents, if the contents have a<br>single set of rights that uniformly covers all of the contents. If the<br>contents have multiple sets of different rights, Licensors should<br>describe what rights govern what contents together in the individual<br>record or in some other way that clarifies what rights apply.<br><br>Sometimes the contents of a database, or the database itself, can be<br>covered by other rights not addressed here (such as private contracts,<br>trade mark over the name, or privacy rights / data protection rights<br>over information in the contents), and so you are advised that you may<br>have to consult other documents or clear other rights before doing<br>activities not covered by this License.<br><br>The Licensor (as defined below)<br><br>and<br><br>You (as defined below)<br><br>agree as follows:<br><br>1.0 Definitions of Capitalised Words<br>“Collective Database” – Means this Database in unmodified form as part<br>of a collection of independent databases in themselves that together are<br>assembled into a collective whole. A work that constitutes a Collective<br>Database will not be considered a Derivative Database.<br><br>“Convey” – As a verb, means Using the Database, a Derivative Database,<br>or the Database as part of a Collective Database in any way that enables<br>a Person to make or receive copies of the Database or a Derivative<br>Database. Conveying does not include interaction with a user through a<br>computer network, or creating and Using a Produced Work, where no<br>transfer of a copy of the Database or a Derivative Database occurs.<br>“Contents” – The contents of this Database, which includes the<br>information, independent works, or other material collected into the<br>Database. For example, the contents of the Database could be factual<br>data or works such as images, audiovisual material, text, or sounds.<br><br>“Database” – A collection of material (the Contents) arranged in a<br>systematic or methodical way and individually accessible by electronic<br>or other means offered under the terms of this License.<br><br>“Database Directive” – Means Directive 96/9/EC of the European<br>Parliament and of the Council of 11 March 1996 on the legal protection<br>of databases, as amended or succeeded.<br><br>“Database Right” – Means rights resulting from the Chapter III (“sui<br>generis”) rights in the Database Directive (as amended and as transposed<br>by member states), which includes the Extraction and Re-utilisation of<br>the whole or a Substantial part of the Contents, as well as any similar<br>rights available in the relevant jurisdiction under Section 10.4.<br><br>“Derivative Database” – Means a database based upon the Database, and<br>includes any translation, adaptation, arrangement, modification, or any<br>other alteration of the Database or of a Substantial part of the<br>Contents. This includes, but is not limited to, Extracting or<br>Re-utilising the whole or a Substantial part of the Contents in a new<br>Database.<br><br>“Extraction” – Means the permanent or temporary transfer of all or a<br>Substantial part of the Contents to another medium by any means or in<br>any form.<br><br>“License” – Means this license agreement and is both a license of rights<br>such as copyright and Database Rights and an agreement in contract.<br><br>“Licensor” – Means the Person that offers the Database under the terms<br>of this License.<br><br>“Person” – Means a natural or legal person or a body of persons<br>corporate or incorporate.<br><br>“Produced Work” – a work (such as an image, audiovisual material, text,<br>or sounds) resulting from using the whole or a Substantial part of the<br>Contents (via a search or other query) from this Database, a Derivative<br>Database, or this Database as part of a Collective Database.<br><br>“Publicly” – means to Persons other than You or under Your control by<br>either more than 50% ownership or by the power to direct their<br>activities (such as contracting with an independent consultant).<br><br>“Re-utilisation” – means any form of making available to the public all<br>or a Substantial part of the Contents by the distribution of copies, by<br>renting, by online or other forms of transmission.<br><br>“Substantial” – Means substantial in terms of quantity or quality or a<br>combination of both. The repeated and systematic Extraction or<br>Re-utilisation of insubstantial parts of the Contents may amount to the<br>Extraction or Re-utilisation of a Substantial part of the Contents.<br><br>“Use” – As a verb, means doing any act that is restricted by copyright<br>or Database Rights whether in the original medium or any other; and<br>includes without limitation distributing, copying, publicly performing,<br>publicly displaying, and preparing derivative works of the Database, as<br>well as modifying the Database as may be technically necessary to use it<br>in a different mode or format.<br><br>“You” – Means a Person exercising rights under this License who has not<br>previously violated the terms of this License with respect to the<br>Database, or who has received express permission from the Licensor to<br>exercise rights under this License despite a previous violation.<br><br>Words in the singular include the plural and vice versa.<br><br>2.0 What this License covers<br>2.1. Legal effect of this document. This License is:<br><br>      a. A license of applicable copyright and neighbouring rights;<br><br>      b. A license of the Database Right; and<br><br>      c. An agreement in contract between You and the Licensor.<br><br>2.2 Legal rights covered. This License covers the legal rights in the<br>Database, including:<br><br>      a. Copyright. Any copyright or neighbouring rights in the Database.<br>The copyright licensed includes any individual elements of the<br>Database, but does not cover the copyright over the Contents<br>independent of this Database. See Section 2.4 for details. Copyright<br>law varies between jurisdictions, but is likely to cover: the Database<br>model or schema, which is the structure, arrangement, and organisation<br>of the Database, and can also include the Database tables and table<br>indexes; the data entry and output sheets; and the Field names of<br>Contents stored in the Database;<br><br>      b. Database Rights. Database Rights only extend to the Extraction and<br>Re-utilisation of the whole or a Substantial part of the Contents.<br>Database Rights can apply even when there is no copyright over the<br>      Database. Database Rights can also apply when the Contents are removed<br>from the Database and are selected and arranged in a way that would<br>not infringe any applicable copyright; and<br><br>      c. Contract. This is an agreement between You and the Licensor for<br>access to the Database. In return you agree to certain conditions of<br>use on this access as outlined in this License.<br><br>2.3 Rights not covered.<br><br>      a. This License does not apply to computer programs used in the making<br>or operation of the Database;<br><br>      b. This License does not cover any patents over the Contents or the<br>Database; and<br><br>      c. This License does not cover any trademarks associated with the<br>      Database.<br><br>2.4 Relationship to Contents in the Database. The individual items of<br>the Contents contained in this Database may be covered by other rights,<br>including copyright, patent, data protection, privacy, or personality<br>rights, and this License does not cover any rights (other than Database<br>Rights or in contract) in individual Contents contained in the Database.<br>For example, if used on a Database of images (the Contents), this<br>License would not apply to copyright over individual images, which could<br>have their own separate licenses, or one single license covering all of<br>the rights over the images.<br><br>3.0 Rights granted<br>3.1 Subject to the terms and conditions of this License, the Licensor<br>grants to You a worldwide, royalty-free, non-exclusive, terminable (but<br>only under Section 9) license to Use the Database for the duration of<br>any applicable copyright and Database Rights. These rights explicitly<br>include commercial use, and do not exclude any field of endeavour. To<br>the extent possible in the relevant jurisdiction, these rights may be<br>exercised in all media and formats whether now known or created in the<br>future.<br><br>The rights granted cover, for example:<br><br>      a. Extraction and Re-utilisation of the whole or a Substantial part of<br>the Contents;<br><br>      b. Creation of Derivative Databases;<br><br>      c. Creation of Collective Databases;<br><br>      d. Creation of temporary or permanent reproductions by any means and<br>in any form, in whole or in part, including of any Derivative<br>Databases or as a part of Collective Databases; and<br><br>      e. Distribution, communication, display, lending, making available, or<br>performance to the public by any means and in any form, in whole or in<br>part, including of any Derivative Database or as a part of Collective<br>      Databases.<br><br>3.2 Compulsory license schemes. For the avoidance of doubt:<br><br>      a. Non-waivable compulsory license schemes. In those jurisdictions in<br>which the right to collect royalties through any statutory or<br>compulsory licensing scheme cannot be waived, the Licensor reserves<br>the exclusive right to collect such royalties for any exercise by You<br>of the rights granted under this License;<br><br>      b. Waivable compulsory license schemes. In those jurisdictions in<br>which the right to collect royalties through any statutory or<br>compulsory licensing scheme can be waived, the Licensor waives the<br>exclusive right to collect such royalties for any exercise by You of<br>the rights granted under this License; and,<br><br>      c. Voluntary license schemes. The Licensor waives the right to collect<br>royalties, whether individually or, in the event that the Licensor is<br>a member of a collecting society that administers voluntary licensing<br>schemes, via that society, from any exercise by You of the rights<br>granted under this License.<br><br>3.3 The right to release the Database under different terms, or to stop<br>distributing or making available the Database, is reserved. Note that<br>this Database may be multiple-licensed, and so You may have the choice<br>of using alternative licenses for this Database. Subject to Section<br>10.4, all other rights not expressly granted by Licensor are reserved.<br><br>4.0 Conditions of Use<br>4.1 The rights granted in Section 3 above are expressly made subject to<br>Your complying with the following conditions of use. These are important<br>conditions of this License, and if You fail to follow them, You will be<br>in material breach of its terms.<br><br>4.2 Notices. If You Publicly Convey this Database, any Derivative<br>Database, or the Database as part of a Collective Database, then You<br>must:<br><br>      a. Do so only under the terms of this License or another license<br>permitted under Section 4.4;<br><br>      b. Include a copy of this License (or, as applicable, a license<br>permitted under Section 4.4) or its Uniform Resource Identifier (URI)<br>with the Database or Derivative Database, including both in the<br>Database or Derivative Database and in any relevant documentation; and<br><br>      c. Keep intact any copyright or Database Right notices and notices<br>that refer to this License.<br><br>      d. If it is not possible to put the required notices in a particular<br>file due to its structure, then You must include the notices in a<br>location (such as a relevant directory) where users would be likely to<br>look for it.<br><br>4.3 Notice for using output (Contents). Creating and Using a Produced<br>Work does not require the notice in Section 4.2. However, if you<br>Publicly Use a Produced Work, You must include a notice associated with<br>the Produced Work reasonably calculated to make any Person that uses,<br>views, accesses, interacts with, or is otherwise exposed to the Produced<br>Work aware that Content was obtained from the Database, Derivative<br>Database, or the Database as part of a Collective Database, and that it<br>is available under this License.<br><br>      a. Example notice. The following text will satisfy notice under<br>Section 4.3:<br><br>    Contains information from DATABASE NAME, which is made available<br>    here under the Open Database License (ODbL).<br>DATABASE NAME should be replaced with the name of the Database and a<br>hyperlink to the URI of the Database. “Open Database License” should<br>contain a hyperlink to the URI of the text of this License. If<br>hyperlinks are not possible, You should include the plain text of the<br>required URI’s with the above notice.<br><br>4.4 Share alike.<br><br>      a. Any Derivative Database that You Publicly Use must be only under<br>the terms of:<br><br>           i. This License;<br><br>           ii. A later version of this License similar in spirit to this<br>License; or<br><br>           iii. A compatible license.<br><br>If You license the Derivative Database under one of the licenses<br>mentioned in (iii), You must comply with the terms of that license.<br><br>      b. For the avoidance of doubt, Extraction or Re-utilisation of the<br>whole or a Substantial part of the Contents into a new database is a<br>Derivative Database and must comply with Section 4.4.<br><br>      c. Derivative Databases and Produced Works. A Derivative Database is<br>Publicly Used and so must comply with Section 4.4. if a Produced Work<br>created from the Derivative Database is Publicly Used.<br><br>      d. Share Alike and additional Contents. For the avoidance of doubt,<br>You must not add Contents to Derivative Databases under Section 4.4 a<br>that are incompatible with the rights granted under this License.<br><br>      e. Compatible licenses. Licensors may authorise a proxy to determine<br>compatible licenses under Section 4.4 a iii. If they do so, the<br>authorised proxy’s public statement of acceptance of a compatible<br>license grants You permission to use the compatible license.<br><br>4.5 Limits of Share Alike. The requirements of Section 4.4 do not apply<br>in the following:<br><br>      a. For the avoidance of doubt, You are not required to license<br>Collective Databases under this License if You incorporate this<br>Database or a Derivative Database in the collection, but this License<br>still applies to this Database or a Derivative Database as a part of<br>the Collective Database;<br><br>      b. Using this Database, a Derivative Database, or this Database as<br>part of a Collective Database to create a Produced Work does not<br>create a Derivative Database for purposes of Section 4.4; and<br><br>      c. Use of a Derivative Database internally within an organisation is<br>not to the public and therefore does not fall under the requirements<br>of Section 4.4.<br><br>4.6 Access to Derivative Databases. If You Publicly Use a Derivative<br>Database or a Produced Work from a Derivative Database, You must also<br>offer to recipients of the Derivative Database or Produced Work a copy<br>in a machine readable form of:<br><br>      a. The entire Derivative Database; or<br><br>      b. A file containing all of the alterations made to the Database or<br>the method of making the alterations to the Database (such as an<br>algorithm), including any additional Contents, that make up all the<br>differences between the Database and the Derivative Database.<br><br>The Derivative Database (under a.) or alteration file (under b.) must be<br>available at no more than a reasonable production cost for physical<br>distributions and free of charge if distributed over the internet.<br><br>4.7 Technological measures and additional terms<br><br>      a. This License does not allow You to impose (except subject to<br>Section 4.7 b.) any terms or any technological measures on the<br>Database, a Derivative Database, or the whole or a Substantial part of<br>the Contents that alter or restrict the terms of this License, or any<br>rights granted under it, or have the effect or intent of restricting<br>the ability of any person to exercise those rights.<br><br>      b. Parallel distribution. You may impose terms or technological<br>measures on the Database, a Derivative Database, or the whole or a<br>Substantial part of the Contents (a “Restricted Database”) in<br>contravention of Section 4.74 a. only if You also make a copy of the<br>Database or a Derivative Database available to the recipient of the<br>Restricted Database:<br><br>           i. That is available without additional fee;<br><br>           ii. That is available in a medium that does not alter or restrict<br>the terms of this License, or any rights granted under it, or have<br>the effect or intent of restricting the ability of any person to<br>exercise those rights (an “Unrestricted Database”); and<br><br>           iii. The Unrestricted Database is at least as accessible to the<br>recipient as a practical matter as the Restricted Database.<br><br>      c. For the avoidance of doubt, You may place this Database or a<br>Derivative Database in an authenticated environment, behind a<br>password, or within a similar access control scheme provided that You<br>do not alter or restrict the terms of this License or any rights<br>granted under it or have the effect or intent of restricting the<br>ability of any person to exercise those rights.<br><br>4.8 Licensing of others. You may not sublicense the Database. Each time<br>You communicate the Database, the whole or Substantial part of the<br>Contents, or any Derivative Database to anyone else in any way, the<br>Licensor offers to the recipient a license to the Database on the same<br>terms and conditions as this License. You are not responsible for<br>enforcing compliance by third parties with this License, but You may<br>enforce any rights that You have over a Derivative Database. You are<br>solely responsible for any modifications of a Derivative Database made<br>by You or another Person at Your direction. You may not impose any<br>further restrictions on the exercise of the rights granted or affirmed<br>under this License.<br><br>5.0 Moral rights<br>5.1 Moral rights. This section covers moral rights, including any rights<br>to be identified as the author of the Database or to object to treatment<br>that would otherwise prejudice the author’s honour and reputation, or<br>any other derogatory treatment:<br><br>      a. For jurisdictions allowing waiver of moral rights, Licensor waives<br>all moral rights that Licensor may have in the Database to the fullest<br>extent possible by the law of the relevant jurisdiction under Section<br>      10.4;<br><br>      b. If waiver of moral rights under Section 5.1 a in the relevant<br>jurisdiction is not possible, Licensor agrees not to assert any moral<br>rights over the Database and waives all claims in moral rights to the<br>fullest extent possible by the law of the relevant jurisdiction under<br>Section 10.4; and<br><br>      c. For jurisdictions not allowing waiver or an agreement not to assert<br>moral rights under Section 5.1 a and b, the author may retain their<br>moral rights over certain aspects of the Database.<br><br>Please note that some jurisdictions do not allow for the waiver of moral<br>rights, and so moral rights may still subsist over the Database in some<br>jurisdictions.<br><br>6.0 Fair dealing, Database exceptions, and other rights not affected<br>6.1 This License does not affect any rights that You or anyone else may<br>independently have under any applicable law to make any use of this<br>Database, including without limitation:<br><br>      a. Exceptions to the Database Right including: Extraction of Contents<br>from non-electronic Databases for private purposes, Extraction for<br>purposes of illustration for teaching or scientific research, and<br>Extraction or Re-utilisation for public security or an administrative<br>or judicial procedure.<br><br>      b. Fair dealing, fair use, or any other legally recognised limitation<br>or exception to infringement of copyright or other applicable laws.<br><br>6.2 This License does not affect any rights of lawful users to Extract<br>and Re-utilise insubstantial parts of the Contents, evaluated<br>quantitatively or qualitatively, for any purposes whatsoever, including<br>creating a Derivative Database (subject to other rights over the<br>Contents, see Section 2.4). The repeated and systematic Extraction or<br>Re-utilisation of insubstantial parts of the Contents may however amount<br>to the Extraction or Re-utilisation of a Substantial part of the<br>Contents.<br><br>7.0 Warranties and Disclaimer<br>7.1 The Database is licensed by the Licensor “as is” and without any<br>warranty of any kind, either express, implied, or arising by statute,<br>custom, course of dealing, or trade usage. Licensor specifically<br>disclaims any and all implied warranties or conditions of title,<br>non-infringement, accuracy or completeness, the presence or absence of<br>errors, fitness for a particular purpose, merchantability, or otherwise.<br>Some jurisdictions do not allow the exclusion of implied warranties, so<br>this exclusion may not apply to You.<br><br>8.0 Limitation of liability<br>8.1 Subject to any liability that may not be excluded or limited by law,<br>the Licensor is not liable for, and expressly excludes, all liability<br>for loss or damage however and whenever caused to anyone by any use<br>under this License, whether by You or by anyone else, and whether caused<br>by any fault on the part of the Licensor or not. This exclusion of<br>liability includes, but is not limited to, any special, incidental,<br>consequential, punitive, or exemplary damages such as loss of revenue,<br>data, anticipated profits, and lost business. This exclusion applies<br>even if the Licensor has been advised of the possibility of such<br>damages.<br><br>8.2 If liability may not be excluded by law, it is limited to actual and<br>direct financial loss to the extent it is caused by proved negligence on<br>the part of the Licensor.<br><br>9.0 Termination of Your rights under this License<br>9.1 Any breach by You of the terms and conditions of this License<br>automatically terminates this License with immediate effect and without<br>notice to You. For the avoidance of doubt, Persons who have received the<br>Database, the whole or a Substantial part of the Contents, Derivative<br>Databases, or the Database as part of a Collective Database from You<br>under this License will not have their licenses terminated provided<br>their use is in full compliance with this License or a license granted<br>under Section 4.8 of this License. Sections 1, 2, 7, 8, 9 and 10 will<br>survive any termination of this License.<br><br>9.2 If You are not in breach of the terms of this License, the Licensor<br>will not terminate Your rights under it.<br><br>9.3 Unless terminated under Section 9.1, this License is granted to You<br>for the duration of applicable rights in the Database.<br><br>9.4 Reinstatement of rights. If you cease any breach of the terms and<br>conditions of this License, then your full rights under this License<br>will be reinstated:<br><br>      a. Provisionally and subject to permanent termination until the 60th<br>day after cessation of breach;<br><br>      b. Permanently on the 60th day after cessation of breach unless<br>otherwise reasonably notified by the Licensor; or<br><br>      c. Permanently if reasonably notified by the Licensor of the<br>violation, this is the first time You have received notice of<br>violation of this License from the Licensor, and You cure the<br>violation prior to 30 days after your receipt of the notice.<br><br>Persons subject to permanent termination of rights are not eligible to<br>be a recipient and receive a license under Section 4.8.<br><br>9.5 Notwithstanding the above, Licensor reserves the right to release<br>the Database under different license terms or to stop distributing or<br>making available the Database. Releasing the Database under different<br>license terms or stopping the distribution of the Database will not<br>withdraw this License (or any other license that has been, or is<br>required to be, granted under the terms of this License), and this<br>License will continue in full force and effect unless terminated as<br>stated above.<br><br>10.0 General<br>10.1 If any provision of this License is held to be invalid or<br>unenforceable, that must not affect the validity or enforceability of<br>the remainder of the terms and conditions of this License and each<br>remaining provision of this License shall be valid and enforced to the<br>fullest extent permitted by law.<br><br>10.2 This License is the entire agreement between the parties with<br>respect to the rights granted here over the Database. It replaces any<br>earlier understandings, agreements or representations with respect to<br>the Database.<br><br>10.3 If You are in breach of the terms of this License, You will not be<br>entitled to rely on the terms of this License or to complain of any<br>breach by the Licensor.<br><br>10.4 Choice of law. This License takes effect in and will be governed by<br>the laws of the relevant jurisdiction in which the License terms are<br>sought to be enforced. If the standard suite of rights granted under<br>applicable copyright law and Database Rights in the relevant<br>jurisdiction includes additional rights not granted under this License,<br>these additional rights are granted in this License in order to meet the<br>terms of this License.<br><br>Comments are closed.<br>
		</p> -->
		<p class="bdTop">
			<br>ODC Open Database License (ODbL)<br>Preamble<br>The Open Database License (ODbL) is a license agreement intended to<br>allow users to freely share, modify, and use this Database while<br>maintaining this same freedom for others. Many databases are covered by<br>copyright, and therefore this document licenses these rights. Some<br>jurisdictions, mainly in the European Union, have specific rights that<br>cover databases, and so the ODbL addresses these rights, too. Finally,<br>the ODbL is also an agreement in contract for users of this Database to<br>act in certain ways in return for accessing this Database.<br><br>Databases can contain a wide variety of types of content (images,<br>audiovisual material, and sounds all in the same database, for example),<br>and so the ODbL only governs the rights over the Database, and not the<br>contents of the Database individually. Licensors should use the ODbL<br>together with another license for the contents, if the contents have a<br>single set of rights that uniformly covers all of the contents. If the<br>contents have multiple sets of different rights, Licensors should<br>describe what rights govern what contents together in the individual<br>record or in some other way that clarifies what rights apply.<br><br>Sometimes the contents of a database, or the database itself, can be<br>covered by other rights not addressed here (such as private contracts,<br>trade mark over the name, or privacy rights / data protection rights<br>over information in the contents), and so you are advised that you may<br>have to consult other documents or clear other rights before doing<br>activities not covered by this License.<br><br>The Licensor (as defined below)<br><br>and<br><br>You (as defined below)<br><br>agree as follows:<br><br>1.0 Definitions of Capitalised Words<br>“Collective Database” – Means this Database in unmodified form as part<br>of a collection of independent databases in themselves that together are<br>assembled into a collective whole. A work that constitutes a Collective<br>Database will not be considered a Derivative Database.<br><br>“Convey” – As a verb, means Using the Database, a Derivative Database,<br>or the Database as part of a Collective Database in any way that enables<br>a Person to make or receive copies of the Database or a Derivative<br>Database. Conveying does not include interaction with a user through a<br>computer network, or creating and Using a Produced Work, where no<br>transfer of a copy of the Database or a Derivative Database occurs.<br>“Contents” – The contents of this Database, which includes the<br>information, independent works, or other material collected into the<br>Database. For example, the contents of the Database could be factual<br>data or works such as images, audiovisual material, text, or sounds.<br><br>“Database” – A collection of material (the Contents) arranged in a<br>systematic or methodical way and individually accessible by electronic<br>or other means offered under the terms of this License.<br><br>“Database Directive” – Means Directive 96/9/EC of the European<br>Parliament and of the Council of 11 March 1996 on the legal protection<br>of databases, as amended or succeeded.<br><br>“Database Right” – Means rights resulting from the Chapter III (“sui<br>generis”) rights in the Database Directive (as amended and as transposed<br>by member states), which includes the Extraction and Re-utilisation of<br>the whole or a Substantial part of the Contents, as well as any similar<br>rights available in the relevant jurisdiction under Section 10.4.<br><br>“Derivative Database” – Means a database based upon the Database, and<br>includes any translation, adaptation, arrangement, modification, or any<br>other alteration of the Database or of a Substantial part of the<br>Contents. This includes, but is not limited to, Extracting or<br>Re-utilising the whole or a Substantial part of the Contents in a new<br>Database.<br><br>“Extraction” – Means the permanent or temporary transfer of all or a<br>Substantial part of the Contents to another medium by any means or in<br>any form.<br><br>“License” – Means this license agreement and is both a license of rights<br>such as copyright and Database Rights and an agreement in contract.<br><br>“Licensor” – Means the Person that offers the Database under the terms<br>of this License.<br><br>“Person” – Means a natural or legal person or a body of persons<br>corporate or incorporate.<br><br>“Produced Work” – a work (such as an image, audiovisual material, text,<br>or sounds) resulting from using the whole or a Substantial part of the<br>Contents (via a search or other query) from this Database, a Derivative<br>Database, or this Database as part of a Collective Database.<br><br>“Publicly” – means to Persons other than You or under Your control by<br>either more than 50% ownership or by the power to direct their<br>activities (such as contracting with an independent consultant).<br><br>“Re-utilisation” – means any form of making available to the public all<br>or a Substantial part of the Contents by the distribution of copies, by<br>renting, by online or other forms of transmission.<br><br>“Substantial” – Means substantial in terms of quantity or quality or a<br>combination of both. The repeated and systematic Extraction or<br>Re-utilisation of insubstantial parts of the Contents may amount to the<br>Extraction or Re-utilisation of a Substantial part of the Contents.<br><br>“Use” – As a verb, means doing any act that is restricted by copyright<br>or Database Rights whether in the original medium or any other; and<br>includes without limitation distributing, copying, publicly performing,<br>publicly displaying, and preparing derivative works of the Database, as<br>well as modifying the Database as may be technically necessary to use it<br>in a different mode or format.<br><br>“You” – Means a Person exercising rights under this License who has not<br>previously violated the terms of this License with respect to the<br>Database, or who has received express permission from the Licensor to<br>exercise rights under this License despite a previous violation.<br><br>Words in the singular include the plural and vice versa.<br><br>2.0 What this License covers<br>2.1. Legal effect of this document. This License is:<br><br>      a. A license of applicable copyright and neighbouring rights;<br><br>      b. A license of the Database Right; and<br><br>      c. An agreement in contract between You and the Licensor.<br><br>2.2 Legal rights covered. This License covers the legal rights in the<br>Database, including:<br><br>      a. Copyright. Any copyright or neighbouring rights in the Database.<br>The copyright licensed includes any individual elements of the<br>Database, but does not cover the copyright over the Contents<br>independent of this Database. See Section 2.4 for details. Copyright<br>law varies between jurisdictions, but is likely to cover: the Database<br>model or schema, which is the structure, arrangement, and organisation<br>of the Database, and can also include the Database tables and table<br>indexes; the data entry and output sheets; and the Field names of<br>Contents stored in the Database;<br><br>      b. Database Rights. Database Rights only extend to the Extraction and<br>Re-utilisation of the whole or a Substantial part of the Contents.<br>Database Rights can apply even when there is no copyright over the<br>      Database. Database Rights can also apply when the Contents are removed<br>from the Database and are selected and arranged in a way that would<br>not infringe any applicable copyright; and<br><br>      c. Contract. This is an agreement between You and the Licensor for<br>access to the Database. In return you agree to certain conditions of<br>use on this access as outlined in this License.<br><br>2.3 Rights not covered.<br><br>      a. This License does not apply to computer programs used in the making<br>or operation of the Database;<br><br>      b. This License does not cover any patents over the Contents or the<br>Database; and<br><br>      c. This License does not cover any trademarks associated with the<br>      Database.<br><br>2.4 Relationship to Contents in the Database. The individual items of<br>the Contents contained in this Database may be covered by other rights,<br>including copyright, patent, data protection, privacy, or personality<br>rights, and this License does not cover any rights (other than Database<br>Rights or in contract) in individual Contents contained in the Database.<br>For example, if used on a Database of images (the Contents), this<br>License would not apply to copyright over individual images, which could<br>have their own separate licenses, or one single license covering all of<br>the rights over the images.<br><br>3.0 Rights granted<br>3.1 Subject to the terms and conditions of this License, the Licensor<br>grants to You a worldwide, royalty-free, non-exclusive, terminable (but<br>only under Section 9) license to Use the Database for the duration of<br>any applicable copyright and Database Rights. These rights explicitly<br>include commercial use, and do not exclude any field of endeavour. To<br>the extent possible in the relevant jurisdiction, these rights may be<br>exercised in all media and formats whether now known or created in the<br>future.<br><br>The rights granted cover, for example:<br><br>      a. Extraction and Re-utilisation of the whole or a Substantial part of<br>the Contents;<br><br>      b. Creation of Derivative Databases;<br><br>      c. Creation of Collective Databases;<br><br>      d. Creation of temporary or permanent reproductions by any means and<br>in any form, in whole or in part, including of any Derivative<br>Databases or as a part of Collective Databases; and<br><br>      e. Distribution, communication, display, lending, making available, or<br>performance to the public by any means and in any form, in whole or in<br>part, including of any Derivative Database or as a part of Collective<br>      Databases.<br><br>3.2 Compulsory license schemes. For the avoidance of doubt:<br><br>      a. Non-waivable compulsory license schemes. In those jurisdictions in<br>which the right to collect royalties through any statutory or<br>compulsory licensing scheme cannot be waived, the Licensor reserves<br>the exclusive right to collect such royalties for any exercise by You<br>of the rights granted under this License;<br><br>      b. Waivable compulsory license schemes. In those jurisdictions in<br>which the right to collect royalties through any statutory or<br>compulsory licensing scheme can be waived, the Licensor waives the<br>exclusive right to collect such royalties for any exercise by You of<br>the rights granted under this License; and,<br><br>      c. Voluntary license schemes. The Licensor waives the right to collect<br>royalties, whether individually or, in the event that the Licensor is<br>a member of a collecting society that administers voluntary licensing<br>schemes, via that society, from any exercise by You of the rights<br>granted under this License.<br><br>3.3 The right to release the Database under different terms, or to stop<br>distributing or making available the Database, is reserved. Note that<br>this Database may be multiple-licensed, and so You may have the choice<br>of using alternative licenses for this Database. Subject to Section<br>10.4, all other rights not expressly granted by Licensor are reserved.<br><br>4.0 Conditions of Use<br>4.1 The rights granted in Section 3 above are expressly made subject to<br>Your complying with the following conditions of use. These are important<br>conditions of this License, and if You fail to follow them, You will be<br>in material breach of its terms.<br><br>4.2 Notices. If You Publicly Convey this Database, any Derivative<br>Database, or the Database as part of a Collective Database, then You<br>must:<br><br>      a. Do so only under the terms of this License or another license<br>permitted under Section 4.4;<br><br>      b. Include a copy of this License (or, as applicable, a license<br>permitted under Section 4.4) or its Uniform Resource Identifier (URI)<br>with the Database or Derivative Database, including both in the<br>Database or Derivative Database and in any relevant documentation; and<br><br>      c. Keep intact any copyright or Database Right notices and notices<br>that refer to this License.<br><br>      d. If it is not possible to put the required notices in a particular<br>file due to its structure, then You must include the notices in a<br>location (such as a relevant directory) where users would be likely to<br>look for it.<br><br>4.3 Notice for using output (Contents). Creating and Using a Produced<br>Work does not require the notice in Section 4.2. However, if you<br>Publicly Use a Produced Work, You must include a notice associated with<br>the Produced Work reasonably calculated to make any Person that uses,<br>views, accesses, interacts with, or is otherwise exposed to the Produced<br>Work aware that Content was obtained from the Database, Derivative<br>Database, or the Database as part of a Collective Database, and that it<br>is available under this License.<br><br>      a. Example notice. The following text will satisfy notice under<br>Section 4.3:<br><br>    Contains information from DATABASE NAME, which is made available<br>    here under the Open Database License (ODbL).<br>DATABASE NAME should be replaced with the name of the Database and a<br>hyperlink to the URI of the Database. “Open Database License” should<br>contain a hyperlink to the URI of the text of this License. If<br>hyperlinks are not possible, You should include the plain text of the<br>required URI’s with the above notice.<br><br>4.4 Share alike.<br><br>      a. Any Derivative Database that You Publicly Use must be only under<br>the terms of:<br><br>           i. This License;<br><br>           ii. A later version of this License similar in spirit to this<br>License; or<br><br>           iii. A compatible license.<br><br>If You license the Derivative Database under one of the licenses<br>mentioned in (iii), You must comply with the terms of that license.<br><br>      b. For the avoidance of doubt, Extraction or Re-utilisation of the<br>whole or a Substantial part of the Contents into a new database is a<br>Derivative Database and must comply with Section 4.4.<br><br>      c. Derivative Databases and Produced Works. A Derivative Database is<br>Publicly Used and so must comply with Section 4.4. if a Produced Work<br>created from the Derivative Database is Publicly Used.<br><br>      d. Share Alike and additional Contents. For the avoidance of doubt,<br>You must not add Contents to Derivative Databases under Section 4.4 a<br>that are incompatible with the rights granted under this License.<br><br>      e. Compatible licenses. Licensors may authorise a proxy to determine<br>compatible licenses under Section 4.4 a iii. If they do so, the<br>authorised proxy’s public statement of acceptance of a compatible<br>license grants You permission to use the compatible license.<br><br>4.5 Limits of Share Alike. The requirements of Section 4.4 do not apply<br>in the following:<br><br>      a. For the avoidance of doubt, You are not required to license<br>Collective Databases under this License if You incorporate this<br>Database or a Derivative Database in the collection, but this License<br>still applies to this Database or a Derivative Database as a part of<br>the Collective Database;<br><br>      b. Using this Database, a Derivative Database, or this Database as<br>part of a Collective Database to create a Produced Work does not<br>create a Derivative Database for purposes of Section 4.4; and<br><br>      c. Use of a Derivative Database internally within an organisation is<br>not to the public and therefore does not fall under the requirements<br>of Section 4.4.<br><br>4.6 Access to Derivative Databases. If You Publicly Use a Derivative<br>Database or a Produced Work from a Derivative Database, You must also<br>offer to recipients of the Derivative Database or Produced Work a copy<br>in a machine readable form of:<br><br>      a. The entire Derivative Database; or<br><br>      b. A file containing all of the alterations made to the Database or<br>the method of making the alterations to the Database (such as an<br>algorithm), including any additional Contents, that make up all the<br>differences between the Database and the Derivative Database.<br><br>The Derivative Database (under a.) or alteration file (under b.) must be<br>available at no more than a reasonable production cost for physical<br>distributions and free of charge if distributed over the internet.<br><br>4.7 Technological measures and additional terms<br><br>      a. This License does not allow You to impose (except subject to<br>Section 4.7 b.) any terms or any technological measures on the<br>Database, a Derivative Database, or the whole or a Substantial part of<br>the Contents that alter or restrict the terms of this License, or any<br>rights granted under it, or have the effect or intent of restricting<br>the ability of any person to exercise those rights.<br><br>      b. Parallel distribution. You may impose terms or technological<br>measures on the Database, a Derivative Database, or the whole or a<br>Substantial part of the Contents (a “Restricted Database”) in<br>contravention of Section 4.74 a. only if You also make a copy of the<br>Database or a Derivative Database available to the recipient of the<br>Restricted Database:<br><br>           i. That is available without additional fee;<br><br>           ii. That is available in a medium that does not alter or restrict<br>the terms of this License, or any rights granted under it, or have<br>the effect or intent of restricting the ability of any person to<br>exercise those rights (an “Unrestricted Database”); and<br><br>           iii. The Unrestricted Database is at least as accessible to the<br>recipient as a practical matter as the Restricted Database.<br><br>      c. For the avoidance of doubt, You may place this Database or a<br>Derivative Database in an authenticated environment, behind a<br>password, or within a similar access control scheme provided that You<br>do not alter or restrict the terms of this License or any rights<br>granted under it or have the effect or intent of restricting the<br>ability of any person to exercise those rights.<br><br>4.8 Licensing of others. You may not sublicense the Database. Each time<br>You communicate the Database, the whole or Substantial part of the<br>Contents, or any Derivative Database to anyone else in any way, the<br>Licensor offers to the recipient a license to the Database on the same<br>terms and conditions as this License. You are not responsible for<br>enforcing compliance by third parties with this License, but You may<br>enforce any rights that You have over a Derivative Database. You are<br>solely responsible for any modifications of a Derivative Database made<br>by You or another Person at Your direction. You may not impose any<br>further restrictions on the exercise of the rights granted or affirmed<br>under this License.<br><br>5.0 Moral rights<br>5.1 Moral rights. This section covers moral rights, including any rights<br>to be identified as the author of the Database or to object to treatment<br>that would otherwise prejudice the author’s honour and reputation, or<br>any other derogatory treatment:<br><br>      a. For jurisdictions allowing waiver of moral rights, Licensor waives<br>all moral rights that Licensor may have in the Database to the fullest<br>extent possible by the law of the relevant jurisdiction under Section<br>      10.4;<br><br>      b. If waiver of moral rights under Section 5.1 a in the relevant<br>jurisdiction is not possible, Licensor agrees not to assert any moral<br>rights over the Database and waives all claims in moral rights to the<br>fullest extent possible by the law of the relevant jurisdiction under<br>Section 10.4; and<br><br>      c. For jurisdictions not allowing waiver or an agreement not to assert<br>moral rights under Section 5.1 a and b, the author may retain their<br>moral rights over certain aspects of the Database.<br><br>Please note that some jurisdictions do not allow for the waiver of moral<br>rights, and so moral rights may still subsist over the Database in some<br>jurisdictions.<br><br>6.0 Fair dealing, Database exceptions, and other rights not affected<br>6.1 This License does not affect any rights that You or anyone else may<br>independently have under any applicable law to make any use of this<br>Database, including without limitation:<br><br>      a. Exceptions to the Database Right including: Extraction of Contents<br>from non-electronic Databases for private purposes, Extraction for<br>purposes of illustration for teaching or scientific research, and<br>Extraction or Re-utilisation for public security or an administrative<br>or judicial procedure.<br><br>      b. Fair dealing, fair use, or any other legally recognised limitation<br>or exception to infringement of copyright or other applicable laws.<br><br>6.2 This License does not affect any rights of lawful users to Extract<br>and Re-utilise insubstantial parts of the Contents, evaluated<br>quantitatively or qualitatively, for any purposes whatsoever, including<br>creating a Derivative Database (subject to other rights over the<br>Contents, see Section 2.4). The repeated and systematic Extraction or<br>Re-utilisation of insubstantial parts of the Contents may however amount<br>to the Extraction or Re-utilisation of a Substantial part of the<br>Contents.<br><br>7.0 Warranties and Disclaimer<br>7.1 The Database is licensed by the Licensor “as is” and without any<br>warranty of any kind, either express, implied, or arising by statute,<br>custom, course of dealing, or trade usage. Licensor specifically<br>disclaims any and all implied warranties or conditions of title,<br>non-infringement, accuracy or completeness, the presence or absence of<br>errors, fitness for a particular purpose, merchantability, or otherwise.<br>Some jurisdictions do not allow the exclusion of implied warranties, so<br>this exclusion may not apply to You.<br><br>8.0 Limitation of liability<br>8.1 Subject to any liability that may not be excluded or limited by law,<br>the Licensor is not liable for, and expressly excludes, all liability<br>for loss or damage however and whenever caused to anyone by any use<br>under this License, whether by You or by anyone else, and whether caused<br>by any fault on the part of the Licensor or not. This exclusion of<br>liability includes, but is not limited to, any special, incidental,<br>consequential, punitive, or exemplary damages such as loss of revenue,<br>data, anticipated profits, and lost business. This exclusion applies<br>even if the Licensor has been advised of the possibility of such<br>damages.<br><br>8.2 If liability may not be excluded by law, it is limited to actual and<br>direct financial loss to the extent it is caused by proved negligence on<br>the part of the Licensor.<br><br>9.0 Termination of Your rights under this License<br>9.1 Any breach by You of the terms and conditions of this License<br>automatically terminates this License with immediate effect and without<br>notice to You. For the avoidance of doubt, Persons who have received the<br>Database, the whole or a Substantial part of the Contents, Derivative<br>Databases, or the Database as part of a Collective Database from You<br>under this License will not have their licenses terminated provided<br>their use is in full compliance with this License or a license granted<br>under Section 4.8 of this License. Sections 1, 2, 7, 8, 9 and 10 will<br>survive any termination of this License.<br><br>9.2 If You are not in breach of the terms of this License, the Licensor<br>will not terminate Your rights under it.<br><br>9.3 Unless terminated under Section 9.1, this License is granted to You<br>for the duration of applicable rights in the Database.<br><br>9.4 Reinstatement of rights. If you cease any breach of the terms and<br>conditions of this License, then your full rights under this License<br>will be reinstated:<br><br>      a. Provisionally and subject to permanent termination until the 60th<br>day after cessation of breach;<br><br>      b. Permanently on the 60th day after cessation of breach unless<br>otherwise reasonably notified by the Licensor; or<br><br>      c. Permanently if reasonably notified by the Licensor of the<br>violation, this is the first time You have received notice of<br>violation of this License from the Licensor, and You cure the<br>violation prior to 30 days after your receipt of the notice.<br><br>Persons subject to permanent termination of rights are not eligible to<br>be a recipient and receive a license under Section 4.8.<br><br>9.5 Notwithstanding the above, Licensor reserves the right to release<br>the Database under different license terms or to stop distributing or<br>making available the Database. Releasing the Database under different<br>license terms or stopping the distribution of the Database will not<br>withdraw this License (or any other license that has been, or is<br>required to be, granted under the terms of this License), and this<br>License will continue in full force and effect unless terminated as<br>stated above.<br><br>10.0 General<br>10.1 If any provision of this License is held to be invalid or<br>unenforceable, that must not affect the validity or enforceability of<br>the remainder of the terms and conditions of this License and each<br>remaining provision of this License shall be valid and enforced to the<br>fullest extent permitted by law.<br><br>10.2 This License is the entire agreement between the parties with<br>respect to the rights granted here over the Database. It replaces any<br>earlier understandings, agreements or representations with respect to<br>the Database.<br><br>10.3 If You are in breach of the terms of this License, You will not be<br>entitled to rely on the terms of this License or to complain of any<br>breach by the Licensor.<br><br>10.4 Choice of law. This License takes effect in and will be governed by<br>the laws of the relevant jurisdiction in which the License terms are<br>sought to be enforced. If the standard suite of rights granted under<br>applicable copyright law and Database Rights in the relevant<br>jurisdiction includes additional rights not granted under this License,<br>these additional rights are granted in this License in order to meet the<br>terms of this License.<br><br>Comments are closed.<br>
		</p>
	</body>
</html>