<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<style type='text/css'>
			table.gridtable {width:100%;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}
			table.gridtable th {border-width: 1px;padding: 8px;height:25px;font-size:12px;border-style: solid;border-color: #666666;background-color: #dedede;}
			table.gridtable td {border-width: 1px;	padding: 8px;font-size:12px;border-style: solid;border-color: #666666;background-color: #ffffff;}
			table.gridtable td p,
			table.gridtable td b {padding:0;font-size:12px;}
			table.texttable {color:#333333;border-width: 0px;}
			table.texttable td {border-width: 0px;padding: 8px;}

			/**/
			body {margin:0;font-family: arial,sans-serif;font-size:12px;color:#666;}
			/*body * {white-space: nowrap;}*/
			b {font-size:1.75em;color:#000;}
			p {margin:0;padding:10px;}
			h2.notice_title {position: relative;margin: 0;padding: 1.25em 1em 1em;overflow:hidden;font-size:1.25em;color: #fff;background: #980432;}
			h2.notice_title sup {font-size:12px;color:#666;}
			.left {float:left;}
			.right {float:right;}
			.bdTop {margin-top:30px;padding-top:30px;border-top:0px solid #888;}
			/*.bdTop b {font-style: italic;}*/
		</style>
	</head>
	<body>
<!-- 	
		<h2 class="notice_title">
			<strong class="left"> Open Source Software Notice</strong>
		</h2>
		 -->
		<!-- <p class="bdTop">
			<b>Full name</b><br> <br>
			<br>Vim License<br>
		</p>
				<p class="bdTop">
			<b>Short identifier</b><br> <br>
			<br>Vim<br>
		</p>
						<p class="bdTop">
			<b>Other web pages for this license</b><br> <br>
			<br><a href="http://vimdoc.sourceforge.net/htmldoc/uganda.html" target="_blank">http://vimdoc.sourceforge.net/htmldoc/uganda.html</a><br>
		</p>
				
		<p class="bdTop">
			<b>Text</b><br> <br>
			<br>VIM LICENSE<br><br>I)  There are no restrictions on distributing unmodified copies of Vim except<br>    that they must include this license text.  You can also distribute<br>    unmodified parts of Vim, likewise unrestricted except that they must<br>    include this license text.  You are also allowed to include executables<br>    that you made from the unmodified Vim sources, plus your own usage<br>    examples and Vim scripts.<br><br>II) It is allowed to distribute a modified (or extended) version of Vim,<br>    including executables and/or source code, when the following four<br>    conditions are met:<br>    1) This license text must be included unmodified.<br>    2) The modified Vim must be distributed in one of the following five ways:<br>       a) If you make changes to Vim yourself, you must clearly describe in<br>	  the distribution how to contact you.  When the maintainer asks you<br>	  (in any way) for a copy of the modified Vim you distributed, you<br>	  must make your changes, including source code, available to the<br>	  maintainer without fee.  The maintainer reserves the right to<br>	  include your changes in the official version of Vim.  What the<br>	  maintainer will do with your changes and under what license they<br>	  will be distributed is negotiable.  If there has been no negotiation<br>	  then this license, or a later version, also applies to your changes.<br>	The current maintainer is Bram Moolenaar <Bram@vim.org>. If this <br>	  changes it will be announced in appropriate places (most likely<br>	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely<br>	  impossible to contact the maintainer, the obligation to send him<br>	  your changes ceases.  Once the maintainer has confirmed that he has<br>	  received your changes they will not have to be sent again.<br>       b) If you have received a modified Vim that was distributed as<br>	  mentioned under a) you are allowed to further distribute it<br>	  unmodified, as mentioned at I).  If you make additional changes the<br>	  text under a) applies to those changes.<br>       c) Provide all the changes, including source code, with every copy of<br>	  the modified Vim you distribute.  This may be done in the form of a<br>	  context diff.  You can choose what license to use for new code you<br>	  add.  The changes and their license must not restrict others from<br>	  making their own changes to the official version of Vim.<br>       d) When you have a modified Vim which includes changes as mentioned<br>	  under c), you can distribute it without the source code for the<br>	  changes if the following three conditions are met:<br>	  - The license that applies to the changes permits you to distribute<br>	    the changes to the Vim maintainer without fee or restriction, and<br>	    permits the Vim maintainer to include the changes in the official<br>	    version of Vim without fee or restriction.<br>	  - You keep the changes for at least three years after last<br>	    distributing the corresponding modified Vim.  When the maintainer<br>	    or someone who you distributed the modified Vim to asks you (in<br>	    any way) for the changes within this period, you must make them<br>	    available to him.<br>	  - You clearly describe in the distribution how to contact you.  This<br>	    contact information must remain valid for at least three years<br>	    after last distributing the corresponding modified Vim, or as long<br>	    as possible.<br>       e) When the GNU General Public License (GPL) applies to the changes,<br>	  you can distribute the modified Vim under the GNU GPL version 2 or<br>	  any later version.<br>    3) A message must be added, at least in the output of the ":version"<br>       command and in the intro screen, such that the user of the modified Vim<br>       is able to see that it was modified.  When distributing as mentioned<br>       under 2)e) adding the message is only required for as far as this does<br>       not conflict with the license used for the changes.<br>    4) The contact information as required under 2)a) and 2)d) must not be<br>       removed or changed, except that the person himself can make<br>       corrections.<br><br>III) If you distribute a modified version of Vim, you are encouraged to use<br>     the Vim license for your changes and make them available to the<br>     maintainer, including the source code.  The preferred way to do this is<br>     by e-mail or by uploading the files to a server and e-mailing the URL.<br>     If the number of changes is small (e.g., a modified Makefile) e-mailing a<br>     context diff will do.  The e-mail address to be used is<br><maintainer@vim.org> <br><br>IV)  It is not allowed to remove this license from the distribution of the Vim<br>     sources, parts of it or from a modified version.  You may use this<br>     license for previous Vim releases instead of the license that they came<br>     with, at your option.<br>
		</p> -->
		<p class="bdTop">
			<br>VIM LICENSE<br><br>I)  There are no restrictions on distributing unmodified copies of Vim except<br>    that they must include this license text.  You can also distribute<br>    unmodified parts of Vim, likewise unrestricted except that they must<br>    include this license text.  You are also allowed to include executables<br>    that you made from the unmodified Vim sources, plus your own usage<br>    examples and Vim scripts.<br><br>II) It is allowed to distribute a modified (or extended) version of Vim,<br>    including executables and/or source code, when the following four<br>    conditions are met:<br>    1) This license text must be included unmodified.<br>    2) The modified Vim must be distributed in one of the following five ways:<br>       a) If you make changes to Vim yourself, you must clearly describe in<br>	  the distribution how to contact you.  When the maintainer asks you<br>	  (in any way) for a copy of the modified Vim you distributed, you<br>	  must make your changes, including source code, available to the<br>	  maintainer without fee.  The maintainer reserves the right to<br>	  include your changes in the official version of Vim.  What the<br>	  maintainer will do with your changes and under what license they<br>	  will be distributed is negotiable.  If there has been no negotiation<br>	  then this license, or a later version, also applies to your changes.<br>	The current maintainer is Bram Moolenaar <Bram@vim.org>. If this <br>	  changes it will be announced in appropriate places (most likely<br>	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely<br>	  impossible to contact the maintainer, the obligation to send him<br>	  your changes ceases.  Once the maintainer has confirmed that he has<br>	  received your changes they will not have to be sent again.<br>       b) If you have received a modified Vim that was distributed as<br>	  mentioned under a) you are allowed to further distribute it<br>	  unmodified, as mentioned at I).  If you make additional changes the<br>	  text under a) applies to those changes.<br>       c) Provide all the changes, including source code, with every copy of<br>	  the modified Vim you distribute.  This may be done in the form of a<br>	  context diff.  You can choose what license to use for new code you<br>	  add.  The changes and their license must not restrict others from<br>	  making their own changes to the official version of Vim.<br>       d) When you have a modified Vim which includes changes as mentioned<br>	  under c), you can distribute it without the source code for the<br>	  changes if the following three conditions are met:<br>	  - The license that applies to the changes permits you to distribute<br>	    the changes to the Vim maintainer without fee or restriction, and<br>	    permits the Vim maintainer to include the changes in the official<br>	    version of Vim without fee or restriction.<br>	  - You keep the changes for at least three years after last<br>	    distributing the corresponding modified Vim.  When the maintainer<br>	    or someone who you distributed the modified Vim to asks you (in<br>	    any way) for the changes within this period, you must make them<br>	    available to him.<br>	  - You clearly describe in the distribution how to contact you.  This<br>	    contact information must remain valid for at least three years<br>	    after last distributing the corresponding modified Vim, or as long<br>	    as possible.<br>       e) When the GNU General Public License (GPL) applies to the changes,<br>	  you can distribute the modified Vim under the GNU GPL version 2 or<br>	  any later version.<br>    3) A message must be added, at least in the output of the ":version"<br>       command and in the intro screen, such that the user of the modified Vim<br>       is able to see that it was modified.  When distributing as mentioned<br>       under 2)e) adding the message is only required for as far as this does<br>       not conflict with the license used for the changes.<br>    4) The contact information as required under 2)a) and 2)d) must not be<br>       removed or changed, except that the person himself can make<br>       corrections.<br><br>III) If you distribute a modified version of Vim, you are encouraged to use<br>     the Vim license for your changes and make them available to the<br>     maintainer, including the source code.  The preferred way to do this is<br>     by e-mail or by uploading the files to a server and e-mailing the URL.<br>     If the number of changes is small (e.g., a modified Makefile) e-mailing a<br>     context diff will do.  The e-mail address to be used is<br><maintainer@vim.org> <br><br>IV)  It is not allowed to remove this license from the distribution of the Vim<br>     sources, parts of it or from a modified version.  You may use this<br>     license for previous Vim releases instead of the license that they came<br>     with, at your option.<br>
		</p>
	</body>
</html>