<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<style type='text/css'>
			table.gridtable {width:100%;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}
			table.gridtable th {border-width: 1px;padding: 8px;height:25px;font-size:12px;border-style: solid;border-color: #666666;background-color: #dedede;}
			table.gridtable td {border-width: 1px;	padding: 8px;font-size:12px;border-style: solid;border-color: #666666;background-color: #ffffff;}
			table.gridtable td p,
			table.gridtable td b {padding:0;font-size:12px;}
			table.texttable {color:#333333;border-width: 0px;}
			table.texttable td {border-width: 0px;padding: 8px;}

			/**/
			body {margin:0;font-family: arial,sans-serif;font-size:12px;color:#666;}
			/*body * {white-space: nowrap;}*/
			b {font-size:1.75em;color:#000;}
			p {margin:0;padding:10px;}
			h2.notice_title {position: relative;margin: 0;padding: 1.25em 1em 1em;overflow:hidden;font-size:1.25em;color: #fff;background: #980432;}
			h2.notice_title sup {font-size:12px;color:#666;}
			.left {float:left;}
			.right {float:right;}
			.bdTop {margin-top:30px;padding-top:30px;border-top:0px solid #888;}
			/*.bdTop b {font-style: italic;}*/
		</style>
	</head>
	<body>
<!-- 	
		<h2 class="notice_title">
			<strong class="left"> Open Source Software Notice</strong>
		</h2>
		 -->
		<!-- <p class="bdTop">
			<b>Full name</b><br> <br>
			<br>Do What The F*ck You Want To Public License<br>
		</p>
				<p class="bdTop">
			<b>Short identifier</b><br> <br>
			<br>WTFPL<br>
		</p>
						<p class="bdTop">
			<b>Other web pages for this license</b><br> <br>
			<br><a href="https://spdx.org/licenses/WTFPL.html" target="_blank">https://spdx.org/licenses/WTFPL.html</a><br>
		</p>
				
		<p class="bdTop">
			<b>Text</b><br> <br>
			<br>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE<br>Version 2, December 2004<br><br>Copyright (C) 2004 Sam Hocevar <sam@hocevar.net><br><br>Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.<br><br>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE<br>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<br><br>  0. You just DO WHAT THE FUCK YOU WANT TO.<br>
		</p> -->
		<p class="bdTop">
			<br>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE<br>Version 2, December 2004<br><br>Copyright (C) 2004 Sam Hocevar <sam@hocevar.net><br><br>Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.<br><br>DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE<br>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<br><br>  0. You just DO WHAT THE FUCK YOU WANT TO.<br>
		</p>
	</body>
</html>