<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<style type='text/css'>
			table.gridtable {width:100%;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}
			table.gridtable th {border-width: 1px;padding: 8px;height:25px;font-size:12px;border-style: solid;border-color: #666666;background-color: #dedede;}
			table.gridtable td {border-width: 1px;	padding: 8px;font-size:12px;border-style: solid;border-color: #666666;background-color: #ffffff;}
			table.gridtable td p,
			table.gridtable td b {padding:0;font-size:12px;}
			table.texttable {color:#333333;border-width: 0px;}
			table.texttable td {border-width: 0px;padding: 8px;}

			/**/
			body {margin:0;font-family: arial,sans-serif;font-size:12px;color:#666;}
			/*body * {white-space: nowrap;}*/
			b {font-size:1.75em;color:#000;}
			p {margin:0;padding:10px;}
			h2.notice_title {position: relative;margin: 0;padding: 1.25em 1em 1em;overflow:hidden;font-size:1.25em;color: #fff;background: #980432;}
			h2.notice_title sup {font-size:12px;color:#666;}
			.left {float:left;}
			.right {float:right;}
			.bdTop {margin-top:30px;padding-top:30px;border-top:0px solid #888;}
			/*.bdTop b {font-style: italic;}*/
		</style>
	</head>
	<body>
<!-- 	
		<h2 class="notice_title">
			<strong class="left"> Open Source Software Notice</strong>
		</h2>
		 -->
		<!-- <p class="bdTop">
			<b>Full name</b><br> <br>
			<br>Xinetd License<br>
		</p>
				<p class="bdTop">
			<b>Short identifier</b><br> <br>
			<br>xinetd<br>
		</p>
						<p class="bdTop">
			<b>Other web pages for this license</b><br> <br>
			<br><a href="https://spdx.org/licenses/xinetd.html" target="_blank">https://spdx.org/licenses/xinetd.html</a><br>
		</p>
				
		<p class="bdTop">
			<b>Text</b><br> <br>
			<br>ORIGINAL LICENSE: This software is<br><br>(c) Copyright 1992 by Panagiotis Tsirigotis<br><br>The author (Panagiotis Tsirigotis) grants permission to use, copy, and distribute this software and its documentation for any purpose and without fee, provided that the above copyright notice extant in files in this distribution is not removed from files included in any redistribution and that this copyright notice is also included in any redistribution.<br><br>Modifications to this software may be distributed, either by distributing the modified software or by distributing patches to the original software, under the following additional terms:<br><br>1. The version number will be modified as follows: <br>     a. The first 3 components of the version number (i.e <number>.<number>.<number>) will remain unchanged. <br>     b. A new component will be appended to the version number to indicate the modification level. The form of this component is up to the author of the modifications.<br><br>2. The author of the modifications will include his/her name by appending it along with the new version number to this file and will be responsible for any wrong behavior of the modified software.<br><br>The author makes no representations about the suitability of this software for any purpose. It is provided "as is" without any express or implied warranty. <br><br>Modifications: Version: 2.1.8.7-current Copyright 1998-2001 by Rob Braun<br><br>Sensor Addition Version: 2.1.8.9pre14a Copyright 2001 by Steve Grubb<br><br>This is an exerpt from an email I recieved from the original author, allowing xinetd as maintained by me (Rob Braun), to use the higher version numbers:<br><br>I appreciate your maintaining the version string guidelines as specified in the copyright. But I did not mean them to last as long as they did.<br><br>So, if you want, you may use any 2.N.* (N >= 3) version string for future xinetd versions that you release. Note that I am excluding the 2.2.* line; using that would only create confusion. Naming the next release 2.3.0 would put to rest the confusion about 2.2.1 and 2.1.8.*.<br>
		</p> -->
		<p class="bdTop">
			<br>ORIGINAL LICENSE: This software is<br><br>(c) Copyright 1992 by Panagiotis Tsirigotis<br><br>The author (Panagiotis Tsirigotis) grants permission to use, copy, and distribute this software and its documentation for any purpose and without fee, provided that the above copyright notice extant in files in this distribution is not removed from files included in any redistribution and that this copyright notice is also included in any redistribution.<br><br>Modifications to this software may be distributed, either by distributing the modified software or by distributing patches to the original software, under the following additional terms:<br><br>1. The version number will be modified as follows: <br>     a. The first 3 components of the version number (i.e <number>.<number>.<number>) will remain unchanged. <br>     b. A new component will be appended to the version number to indicate the modification level. The form of this component is up to the author of the modifications.<br><br>2. The author of the modifications will include his/her name by appending it along with the new version number to this file and will be responsible for any wrong behavior of the modified software.<br><br>The author makes no representations about the suitability of this software for any purpose. It is provided "as is" without any express or implied warranty. <br><br>Modifications: Version: 2.1.8.7-current Copyright 1998-2001 by Rob Braun<br><br>Sensor Addition Version: 2.1.8.9pre14a Copyright 2001 by Steve Grubb<br><br>This is an exerpt from an email I recieved from the original author, allowing xinetd as maintained by me (Rob Braun), to use the higher version numbers:<br><br>I appreciate your maintaining the version string guidelines as specified in the copyright. But I did not mean them to last as long as they did.<br><br>So, if you want, you may use any 2.N.* (N >= 3) version string for future xinetd versions that you release. Note that I am excluding the 2.2.* line; using that would only create confusion. Naming the next release 2.3.0 would put to rest the confusion about 2.2.1 and 2.1.8.*.<br>
		</p>
	</body>
</html>